# ClefExplorer

./: ClefExplorer.sln  LICENSE  PRIVACY.md  README.md  publish-store-package.ps1
.github/workflows/: ci.yml  release.yml
ClefExplorer.Package/: ClefExplorer.Package.wapproj  Package.appxmanifest
src/: App.razor  ClefExplorer.csproj  MainForm.cs  Program.cs  _Imports.razor  app.manifest
src/Components/: FileTreeNodeItem.razor  LogDetails.razor  LogFileTree.razor  LogGroupManager.razor  LogHeader.razor  LogList.razor  LogPropertyViewer.razor  LogSidebar.razor  LogToolbar.razor  LogViewer.razor  SettingsDialog.razor
src/Helpers/: LogLevelStyles.cs  StackTraceHighlighter.cs  TextFormatter.cs
src/Models/: ClefEvent.cs  LogGroup.cs  Settings.cs
src/Properties/: launchSettings.json
src/Services/: FileAssociationService.cs  IFilePickerService.cs  LogGroupService.cs  LogStore.cs  SettingsService.cs  WinFormsFilePickerService.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
