<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.NET.Sdk.Razor" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-file publish defaults (can be overridden via CLI) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>ClefExplorer</AssemblyTitle>
    <Product>Clef Explorer</Product>
    <Description>O Clef Explorer é um visualizador moderno e ágil para logs estruturados no formato CLEF (Compact Log Event Format).</Description>
    <Authors>Anderson Fernandes do Nascimento</Authors>
    <Company>Anderson Fernandes do Nascimento</Company>
    <Copyright>Copyright © 2025 Anderson Fernandes</Copyright>
    <PackageProjectUrl>https://github.com/afernandes/ClefExplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afernandes/ClefExplorer.git</RepositoryUrl>
    <PackageTags>log;serilog;clef;viewer;blazor;winforms;structured-logging</PackageTags>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="4.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
</Project>
